set(CPACK_GENERATOR "DEB")
set(CPACK_DEBIAN_PACKAGE_MAINTAINER "Jiang XuMin")
set(CPACK_DEBIAN_PACKAGE_DESCRIPTION "This is a demo package from Jiang XuMin.")
set(CPACK_DEBIAN_PACKAGE_VERSION ${PACKAGE_VERSION})
set(CPACK_DEBIAN_FILE_NAME DEB-DEFAULT)
# set(CPACK_DEBIAN_PACKAGE_DEPENDS "openssl (>= 1.1.1), openssl (<< 3.0.0)")
